<head>
  
    <style>
      body
  {
      background:url("https://i.imgur.com/dTiRBBz.png") no-repeat ;
      background-size: 100%;
  }
  .center-box
  {
      margin:80px auto;
      text-align:center ;
      width:450px;
      height:400px;
      font-family: 'Bangers', sans-serif;
      font-weight:bold;
      font-size: 50px;
      color:lightblue;
  }
  .center-box ul{
      list-style-type: none;
      color:white;
      margin-top: 20px;
  }
  .center-box li:hover
  {
      font-size: 80px;
      cursor: pointer;
  }
    </style>
    <link rel="stylesheet" 
            href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
      <script src=
  "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
      </script>
    
      <script src=
  "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
      </script>
  </head>
  
  <button class='btn btn-danger pull-right' onclick=connect()>
          Connect Wallet
            </button>
  
  <div class="center-box">
  <h1>Crypto Contenders</h1>
       <ul>
           <li>Play Game!</li>
           <li>How To Play?</li>
           <li>Scores</li>
       </ul>
   </div>
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.4-rc.1/web3.min.js"></script>
  
  
  <script>
  /* To connect using MetaMask */
  async function connect() {
   if (window.ethereum) {
   
    await window.ethereum.request({ method: "eth_requestAccounts" });
    window.web3 = new Web3(window.ethereum);
    
   } else {
    console.log("No wallet");
   }
  }
  </script>