<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://dvzvtsvyecfyp.cloudfront.net/static/css/main.02cdf5a5db4d.css"><script src="https://dvzvtsvyecfyp.cloudfront.net/static/js/main.3b52243c0f20.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700&display=swap" rel="stylesheet">
	
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/flexslider.css" type="text/css">
      <link href="css/styles.css?v=1.6" rel="stylesheet">
      <link href="css/queries.css?v=1.6" rel="stylesheet">
      <link href="css/jquery.fancybox.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/@xiee/utils/css/faq.min.css" rel="stylesheet"></link>
      <script src="https://cdn.jsdelivr.net/npm/@xiee/utils/js/faq.min.js" defer></script>
      <!-- Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

	    <link rel="stylesheet" href="https://dvzvtsvyecfyp.cloudfront.net/static/css/main.374165d9fa28.css"><script src="https://dvzvtsvyecfyp.cloudfront.net/static/js/main.4c7f84ac44dc.js" defer></script>
	
		  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700&display=swap" rel="stylesheet">




    
<style>
  .abs,
h2:after,
.cards .card figcaption,
.cards .card:after,
.news .card figcaption,
.news .card:after,
.news .article figcaption {
  position: absolute;
}
.rel,
h2,
h2 strong,
.cards .card,
.news .card,
.news .article {
  position: relative;
}
.fix {
  position: fixed;
}
.dfix {
  display: inline;
}
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.dn {
  display: none;
}
.df,
.cards,
.news {
  display: flex;
}
.dif {
  display: inline-flex;
}
.dg {
  display: grid;
}
.dig {
  display: inline-grid;
}
.vm,
h2,
h2 strong,
h2 span {
  vertical-align: middle;
}
body {
  background: #24282f;
  font-family: 'Alegreya Sans';
}
.wrapper {
  padding: 15px;
}
h2 {
  padding: 10px;
  padding-left: 25px;
  color: #ccc;
  margin: 0;
}
h2 strong {
  z-index: 2;
  background: #24282f;
  padding: 4px 8px;
}
h2 span {
  font-size: 0.7em;
  color: #aaa;
  margin-left: 10px;
}
h2:after {
  content: '';
  z-index: 1;
  bottom: 50%;
  margin-bottom: -2px;
  height: 2px;
  left: 0;
  right: 0;
  background: #373d47;
}
.cards,
.news {
  flex-flow: row wrap;
}
.cards .card,
.news .card {
  margin: 20px;
  width: 180px;
  height: 270px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,0.8);
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateZ(0);
  transition: 0.3s;
}
.cards .card img,
.news .card img {
  width: 100%;
  min-height: 100%;
}
.cards .card figcaption,
.news .card figcaption {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  background: none;
  color: #fff;
  transform: translateY(100%);
  transition: 0.3s;
}
.cards .card:after,
.news .card:after {
  content: '';
  z-index: 10;
  width: 200%;
  height: 100%;
  top: -90%;
  left: -20px;
  opacity: 0.1;
  transform: rotate(45deg);
  background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
  transition: 0.3s;
}
.cards .card:hover,
.news .card:hover,
.cards .card:focus,
.news .card:focus,
.cards .card:active,
.news .card:active {
  box-shadow: 0 8px 16px 3px rgba(0,0,0,0.6);
  transform: translateY(-3px) scale(1.05) rotateX(15deg);
}
.cards .card:hover figcaption,
.news .card:hover figcaption,
.cards .card:focus figcaption,
.news .card:focus figcaption,
.cards .card:active figcaption,
.news .card:active figcaption {
  transform: none;
}
.cards .card:hover:after,
.news .card:hover:after,
.cards .card:focus:after,
.news .card:focus:after,
.cards .card:active:after,
.news .card:active:after {
  transform: rotate(25deg);
  top: -40%;
  opacity: 0.15;
}
.news .article {
  overflow: hidden;
  width: 350px;
  height: 235px;
  margin: 20px;
}
.news .article img {
  width: 100%;
  min-height: 100%;
  transition: 0.2s;
}
.news .article figcaption {
  font-size: 14px;
  text-shadow: 0 1px 0 rgba(51,51,51,0.3);
  color: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 40px;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  background: rgba(6,18,53,0.6);
  opacity: 0;
  transform: scale(1.15);
  transition: 0.2s;
}
.news .article figcaption h3 {
  color: #3792e3;
  font-size: 16px;
  margin-bottom: 0;
  font-weight: bold;
}
.news .article:hover img,
.news .article:focus img,
.news .article:active img {
  filter: blur(3px);
  transform: scale(0.97);
}
.news .article:hover figcaption,
.news .article:focus figcaption,
.news .article:active figcaption {
  opacity: 1;
  transform: none;
}



/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  footer{
  background: #000000;
  padding: 20px 0;
}

.footer_container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

</style>

</head>



<body>

    <!--NAVIGATION MENU
        for navigating all web pages
    
    -->
    <div class="topnav">
      <a target="_blank" class="active" href="#home"></a>
      <a target="_blank" href="index.html">Home</a>
      <a target="_blank" href="http://crooksofcronos.shop">Mint Crooks NFT</a>
      <a target="_blank" href="https://crobadge.shop/">Mint Cops NFT</a>
      <a target="_blank" href="">F.A.Q</a>
      <a target="_blank" href="features.html">Utility</a>
      <a target="_blank" href="twosided.html">Choose Your Side</a>
      <a target="_blank" href="http://twitter.com/@crookscronos">Twitter</a>
      

      <a target="_blank" href="games.html">Play Our Game! (Desktop Only)</a>
    </div>


<div class="wrapper">

	<h2><strong>All Games<span>( 3 )</span></strong></h2>

	<div class="cards">

		<a  href="game.html" target="_blank" >
      <figure class="card">

			<img src="https://i.imgur.com/2e665FX.png" />

			<figcaption>Crooks Getaway Game</figcaption>

		</figure></a>

		

		<figure class="card">

			<img src="https://i.imgur.com/4qUUbk8.png" />

			<figcaption>Donut Collector</figcaption>

		</figure>

		<figure class="card">

			<img src="https://i.imgur.com/3EaihEv.png" />

			<figcaption>MinionTown</figcaption>

		</figure>

    <figure class="card">

			<img src="img\games\carchase.jfif" />

			<figcaption>Kutty Games - Kutty Company</figcaption>

		</figure>

	</div>

	<h2><strong>What's new?</strong></h2>

	<div class="news">

		<a href="https://medium.com/@crooksofcronos" target="_blank" >
      <figure class="article">

			<img src="https://i.imgur.com/PUa9SIm.png" />
      
			<figcaption>

				<h3>NFT Character Integration</h3>

				<p>

					

				</p>

			</figcaption>

		</figure></a>

    <a href="https://medium.com/@crooksofcronos" target="_blank" >
		<figure class="article">

			<img src="https://i.imgur.com/zp7kEFH.png" />

			<figcaption>

				<h3>BETA Update</h3>

				<p>


				</p>

			</figcaption>

		</figure>
  </a>

	</div>

</div>

</body>

<footer>
  <div class="footer_container">
    <div class="logo"> <p>CRO County NFT </p></div>
      <div class="social_media">
        <!--<a href="#"><i class="fab fa-facebook-f"></i></a>-->
        <a href="http://Twitter.com/@CrooksCronos"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/crooksofcronosnft/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCDfH7mI_yGJcgu8_0swH9gg"><i class="fab fa-youtube"></i></a>
        <!--<a href="#"><i class="fab fa-linkedin-in"></i></a>-->
      </div>
      <p>CRO County NFT © 2022 All Rights Reserved.</p>
    </div>
</footer>