<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  
  <style>
@import url("https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-size: 16px;
  font-family: "ZCOOL KuaiLe", cursive;
}

:root {
  --width-primary: 110px;
}

body {
  height: 100vh;
  background-color: #161614;
  cursor: url(https://maroine619.github.io/memoryGameNft/Img/icons8-hand-cursor-32.png),
    auto;
  background: url(https://maroine619.github.io/memoryGameNft/Img/back.png)
    no-repeat;
  background-size: cover;
}

.nav {
  display: flex;
  justify-content: space-between;
  max-width: calc(560px - 15px * 2);
  width: 100%;
  padding: 0 15px;
  transition: 0.5s;
  margin-top: 50px;
  border: 3px solid #ffffff73;
  box-shadow: inset 0px 0px 20px 0px black;
  border-radius: 5px;
}

.nav div {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.nav span {
  color: #8f8f8f;
  margin-left: 5px;
}

.nav * {
  color: white;
  font-size: 25px;
}

.nav img {
  height: 40px;
  margin-right: 20px;
}

.level-opt {
  text-align: center;
  width: 300px;
  text-transform: capitalize;
  height: 40px;
  margin-top: 10px;
  width: 300px;
  color: white;
  font-weight: bolder;
  border-radius: 5px;
  outline: none;
  border: none;
  background: rgb(63, 94, 251);
  background: linear-gradient(
    -90deg,
    rgba(63, 94, 251, 1) 0%,
    rgba(70, 252, 244, 1) 100%
  );
}

.level-opt option {
  background: rgb(63, 94, 251);
  margin: 10px 0;
}

.Game-start {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
  position: relative;
}

.nft-gif {
  max-height: 300px;
  border-radius: 50%;
}

.btn-s {
  margin-top: 30px;
  width: 300px;
  height: 40px;
  color: white;
  font-weight: bolder;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  border: none;
  background: rgb(63, 94, 251);
  background: linear-gradient(
    90deg,
    rgba(63, 94, 251, 1) 0%,
    rgba(70, 252, 244, 1) 100%
  );
}

.span-effect {
  position: absolute;
  background-color: rgb(255, 255, 255);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  pointer-events: none;
  animation: btnAnim 0.5s linear forwards;
}

.left {
  transform: translateX(-100%);
}

@keyframes btnAnim {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
  }

  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

.Game-c {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nft-i {
  margin: 15px;
  width: var(--width-primary);
  height: var(--width-primary);
  border-radius: 7px;
  background-color: #161614;
  background: url(https://maroine619.github.io/memoryGameNft/Img/backgound.jpg),
    no-repeat;
  background-size: cover;
}

.crad-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(var(--width-primary), 1fr));
}

.crad-grid img {
  height: var(--width-primary);
  display: none;
}

.clicked {
  animation: clickAnim 0.5s ease-in-out both;
}

.Nclicked {
  animation: NclickAnim 0.5s ease-in-out both;
}

@keyframes clickAnim {
  0% {
    transform: rotate3d(0, 0, 0, 0deg);
  }

  100% {
    transform: rotate3d(1, 3, 1, 360deg);
  }
}

@keyframes NclickAnim {
  0% {
    transform: rotate3d(1, 3, 1, 360deg);
  }

  100% {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}

@-webkit-keyframes clickAnim {
  0% {
    transform: rotate3d(0, 0, 0, 0deg);
  }

  100% {
    transform: rotate3d(1, 3, 1, 360deg);
  }
}

@-webkit-keyframes NclickAnim {
  0% {
    transform: rotate3d(1, 3, 1, 360deg);
  }

  100% {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}

.win-section {
  position: fixed;
  bottom: -100px;
  transform-origin: bottom;
  transform: rotate(256deg);
  display: flex;
  gap: 90px;
}

.win-section div {
  background: #ffffffc2;
  border-radius: 20px;
  box-shadow: 0px 0px 9px 7px red;
  height: 800px;
  width: 2px;
}

.monkey-liser {
  position: fixed;
  bottom: 0;
  height: 500px;
  transform: translateY(500px);
}

.monkey-liser img {
  height: 500px;
}

.succ {
  position: absolute;
  z-index: 500;
  transition: 0.5s;
  opacity: 0;
  display: none;
}

.succ h1 {
  text-transform: uppercase;
  font-size: 80px;
  color: white;
  font-family: "ZCOOL KuaiLe", cursive;
}

.win-scale {
  animation: win-anim-scale 0.2s ease-in-out forwards;
}

.win-rotate {
  animation: win-anim-rotate 2s forwards cubic-bezier(0.46, 0.03, 0.52, 0.96);
}

.win-top {
  animation: win-anim-tran 0.5s ease-out forwards;
}

.win-opa {
  display: block;
  animation: win-anim-opacity 0.5s ease-out forwards;
}

@keyframes win-anim-rotate {
  0% {
    transform: rotate(256deg);
  }

  20% {
    transform: rotate(30deg);
  }

  50% {
    transform: rotate(-30deg);
  }

  80% {
    transform: rotate(30deg);
  }

  100% {
    transform: rotate(-100deg);
  }
}

@keyframes win-anim-scale {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(0.8);
  }
}

@keyframes win-anim-tran {
  0% {
    transform: translateY(500px);
  }

  60% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes win-anim-opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* media query */

@media (max-width: 768px) {
  body {
    background-size: auto;
  }

  .crad-grid {
    grid-template-columns: repeat(3, minmax(var(--width-primary), 1fr));
  }

  :root {
    --width-primary: 78px;
  }

  .succ h1 {
    font-size: 50px;
  }

  .monkey-liser,
  .monkey-liser img {
    height: 400px;
  }

  .nav {
    max-width: calc(323px - 15px * 2);
    margin-top: 20px;
  }

  .nft-gif {
    max-height: 200px;
  }

  .nav img {
    height: 40px;
  }

  .nav * {
    font-size: 20px;
  }

  .Game-c {
    height: initial;
    flex-direction: column-reverse;
  }
}

  
  </style>
  
  
  
  
  </head>
  
  <body>
  
         <!--NAVIGATION MENU
          for navigating all web pages
      
      -->
      <div class="topnav">
        <a target="_blank" class="active" href="#home"></a>
        <a target="_blank" href="index.html">Home</a>
        <a target="_blank" href="http://crooksofcronos.shop">Mint Crooks NFT</a>
        <a target="_blank" href="https://crobadge.shop/">Mint Cops NFT</a>
        <a target="_blank" href="crobocop.html">Mint CroboCop</a>
        <a target="_blank" href="#">F.A.Q</a>
        <a target="_blank" href="features.html">Utility</a>
        <a target="_blank" href="twosided.html">Choose Your Side</a>
        <a target="_blank" href="http://twitter.com/@crookscronos">Twitter</a>
        <a target="_blank" href="marketplace-merch.html">Merch</a>
        
        

        <a target="_blank" href="games.html">Play Our Game! (Desktop Only)</a>
      </div>
        <!-- ADD COINMARKETCAP WIDGET-->
  <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="3635,16519,21370,16430,14519,20800,20280" currency="USD" theme="light" transparent="true" show-symbol-logo="true"></div>
  <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="styles7.css">
</head>


<body>


    <!-- Hero -->
<div class="relative pt-16 lg:pb-32 flex content-center items-center justify-center" style="min-height: 95vh">
    <div class="absolute top-0 w-full h-full bg-top bg-no-repeat bg-black lg:bg-cover" style="background-image: url('https://media.tenor.com/zEJzHLdnYL4AAAAC/portals-metaverse-portals.gif')">
      <span id="blackOverlay" class="w-full h-full absolute opacity-50 bg-black"></span>
    </div>
    <div class="relative mx-auto">
      <div class="items-center flex flex-wrap">
        <div class="w-full px-4 ml-auto mr-auto">
          <div>
            <h1 class="font-mono font-semibold text-5xl lg:text-6xl p-5 text-gray-200 tracking-widest text-center">Welcome to <span class="tracking-widest text-red-600">Cro County </span></h1>
            <h2 class="font-mono text-center text-gray-100 text-4xl mb-32 capitalize">Your adventure <span class="text-red-600">begins</span> now</h2>
            <!-- Cards -->
            <div class="w-full flex flex-wrap md:justify-between pt-10 pb-6" data-aos="fade-in">
              <!--Card 1-->
              <div class="lg:pt-12 pt-6 w-full md:w-4/12 lg:max-w-lg px-4 text-center">
                <div class="relative flex flex-col min-w-0 break-words bg-gray-200 w-full mb-2 shadow-lg rounded-lg">
                  <div class="px-4 py-5 flex-auto">
                    <div class="p-2 text-center text-5xl inline-flex items-center justify-center w-20 h-20 mb-5 shadow-lg rounded-full bg-red-400">
                      <i class="fas fa-space-shuttle text-gray-800 transform -rotate-90"></i>
                    </div>
                    <h4 class="text-xl font-semibold">Watch-To-Earn</h4>
                    <p class="mt-2 mb-4 text-gray-600">The first Watch-To-Earn Platform launched back in March of 2022. We look to inplement rewards for not just Channel Owners but also Youtube channel subscribers through blockchain technology. Earn Cryptocurrency from your favorite channel by simply watching your favorite videos!</p>
                  </div>
                </div>
              </div>
  
              <!-- Card 2 -->
              <div class="lg:pt-12 pt-6 w-full md:w-4/12 lg:max-w-lg px-4 text-center">
                <div class="flex flex-col min-w-0 break-words bg-gray-200 w-full mb-2 shadow-lg rounded-lg">
                  <div class="px-4 py-5 flex-auto">
                    <div class="p-2 text-center text-5xl inline-flex items-center justify-center w-20 h-20 mb-5 shadow-lg rounded-full bg-red-400">
                      <i class="fas fa-biking"></i>
                    </div>
                    <h4 class="text-xl font-semibold">True Community</h4>
                    <p class="mt-2 mb-4 text-gray-600">A Community Project from the beginning with many of the Team members being recruited directly from the initial holders of the NFT. We look to continue to expand our team by adding wholesome members of the Crofam and In Crypto who Want to see Cronos Progress as an ecosystem and See Cryptocurrency and NFTs go Mainstream.</p>
                  </div>
                </div>
              </div>
  
              <!--Card 3 -->
              <div class="lg:pt-12 pt-6 w-full md:w-4/12 lg:max-w-lg px-4 text-center">
                <div class="relative flex flex-col min-w-0 break-words bg-gray-200 w-full mb-2 shadow-lg rounded-lg">
                  <div class="px-4 py-5 flex-auto">
                    <div class="p-2 text-center text-5xl inline-flex items-center justify-center w-20 h-20 mb-5 shadow-lg rounded-full bg-red-400">
                      <i class="fas fa-house-user"></i>
                    </div>
                    <h4 class="text-xl font-semibold">Utility Beyond Royalties</h4>
                    <p class="mt-2 mb-4 text-gray-600">Our Utility for our Ecosystem is MASSIVE and the REWARDS are increasing Daily. For starters, Stakers of our Genesis NFT Drop: "Cro Crooks", Get ACCESS to our Exclusive NFT Alpha Community consistent information is shared to help you stay ahead of the game in NFTs and blockchain. Plus we have Merchandise, Blockchain-Based Services sucha as Smart Contract Development and Marketing that Holders also get for FREE and HUGE discounts on. Don't wait! Come join the Best Community on Cronos NOW!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- About -->
  <div class="relative pt-16 pb-32 flex content-center items-center justify-center" style="min-height: 95vh">
    <div class="absolute top-0 w-full h-full bg-top bg-cover" style="background-image: url('https://media.tenor.com/75atRSuanAgAAAAC/meta-mission-meta-travelers.gif');">
      <span id="blackOverlay" class="w-full h-full absolute opacity-50 bg-black"></span>
    </div>
    <div class="container relative mx-auto" data-aos="fade-in">
      <div class="items-center flex flex-wrap">
        <div class="w-full lg:w-8/12 px-4 ml-auto mr-auto text-white">
          <div>
            <h4 class="text-3xl text-center mb-1 font-semibold">"Cronos County Crypto Club"</h4>
            <h5 class="text-2xl text-center mb-1 capitalize">Cronos County Metaverse</h5>
            <p class="">We have been building a metaverse experience in unity since the inception of our project and look to use this experience to gamify most of our interactions such as NFT Minting and transerring for examples. Gaming and NFTs go hand-in-hand and we strongly believe that this is one of the key aspects in ushering in mainstream adoption for NFTs and blockchain-based technology. We have a sneak peek just for Holder's releasing soon (Q1 2023) so come join us in the Metaverse.</p>
            <a target="_blank" href="https://medium.com/@crooksofcronos" class="bg-transparent hover:bg-red-500 text-orange-200 font-semibold hover:text-white p-3 border border-red-600 hover:border-transparent rounded inline-block mt-5 cursor-pointer" data-aos="fade-right">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Leader Section -->
  <div class="flex flex-col lg:flex-row items-center pt-24 justify-center" data-aos="fade-in">
    <div class="lg:w-3/12 hidden lg:block py-4">
      <img src="https://i.imgur.com/8B67ifc.png" class="rounded-tl-lg rounded-br-full" data-aos="fade-in">
    </div>
    <div class="max-w-3xl flex flex-col justify-center p-4 md:p-12">
      <!-- Image for mobile view-->
      <div class="block lg:hidden rounded-full shadow-xl mx-auto -mt-16 h-32 w-32 bg-cover bg-center" style="background-image: url('https://i.imgur.com/8B67ifc.png')"></div>
      <!-- Blockquote -->
      <blockquote class="font-serif">
        <p><span class="pr-1 font-serif text-2xl text-center text-red-600">"</span>Cronos is the first EVM-compatible layer 1 blockchain network built on the Cosmos SDK, backed by Crypto.com, Crypto.org, and more than 250 app developers and partners. This is why we tell everyone we meet in Crypto: <span class="font-bold text-red-600">Come to Cronos</span>. You will have the privilage of contributing to making this ecosystem a place to be proud of for all future generations. The life of a Crofam Community Member is one of toil and consistent hard work but also one of pride.<span class="pl-1 font-serif text-2xl text-red-600">"</span></p>
        <div class="mb-2 mx-auto lg:mx-0 w-3/5 pt-3 border-b-2 border-orange-500 opacity-25"></div>
        <footer class="m-2">@GenoGrand_ETH, <cite class="pl-3 text-red-600 font-bold italic">Supreme Leader of a Free Cronos</cite></footer>
        </blockqoute>
        <!-- Social Media -->
        <div class="mt-10 max-w-sm lg:pb-0 mx-auto flex justify-around text-3xl">
          
            
              <a class="link" href="https://www.instagram.com/crooksofcronosnft/"><i class="fab fa-instagram-square p-2 transition duration-75 ease-in-out hover:text-red-600 cursor-pointer"></i>
                <a class="link" href="http://Twitter.com/@CrooksCronos"><i class="fab fa-twitter-square p-2 transition duration-75 ease-in-out hover:text-blue-400 cursor-pointer"></i>
        </div>
    </div>
  </div>
  
  <!-- Wanted Posters Section -->
  <div class="w-full py-5 bg-gray-300">
    <div class="flex flex-col justify-center items-center">
      <h2 class="text-2xl lg:text-3xl px-2 font-serif text-center font-bold capitalize">NFTs Collection Ecosystem</h2>
      <div class="mb-2 mx-auto lg:mx-0 w-4/5 pt-2 border-b-2 border-red-500 opacity-25"></div>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 grid-flow-row gap-3 pt-3">
      <img src="https://i.imgur.com/LthjFIY.png" class="w-full lg:mt-24 shadow-lg" data-aos="flip-left">
      <img src="https://i.imgur.com/BNoiLjQ.png" class="w-full lg:mt-10 shadow-lg" data-aos="flip-left">
      <img src="https://i.imgur.com/76pxDMS.png" class="w-full lg:mt-24 shadow-lg" data-aos="flip-right">
      <img src="https://i.imgur.com/kYL6q8p.png" class="w-full lg:mt-10 shadow-lg" data-aos="flip-right">
    </div>
  </div>
  
      
      
      <!-- Wanted Posters Section -->
  <div class="w-full py-5 bg-gray-300">
    <div class="flex flex-col justify-center items-center">
      <h2 class="text-2xl lg:text-3xl px-2 font-serif text-center font-bold capitalize">2023 3D NFT Kickoff Collection </h2>
      <div class="mb-2 mx-auto lg:mx-0 w-4/5 pt-2 border-b-2 border-red-500 opacity-25"></div>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 grid-flow-row gap-3 pt-3">
      <img src="https://i.imgur.com/xefIKeZ.png" class="w-full lg:mt-24 shadow-lg" data-aos="flip-left">
      <img src="https://i.imgur.com/6En0QF1.gif" class="w-full lg:mt-10 shadow-lg" data-aos="flip-left">
      <img src="https://i.imgur.com/nxJamDo.png" class="w-full lg:mt-24 shadow-lg" data-aos="flip-right">
      <img src="https://media.tenor.com/xEMr27UdEP8AAAAd/robocop-walking.gif" class="w-full lg:mt-10 shadow-lg" data-aos="flip-right">
    </div>
  </div>
  
  
  <!-- Need You Section -->
  <div class="w-full py-5 bg-gray-200">
    <div class="flex flex-col flex-col-reverse lg:flex-row items-center justify-around">
      <div class="ml-3 text-3xl font-mono" data-aos="fade-right">
        <p class="pt-3 text-center">Cronos won't build itself.</p>
        <div class="flex text-base items-center justify-center mt-5 mb-6">
          <a target="_blank" href="http://CrooksofCronos.shop" class="bg-red-600 hover:bg-red-700 font-semibold text-white p-3 rounded inline-block mr-5 cursor-pointer">Mint a CroboCop NFT</a>
          <a target="_blank" href="https://discord.gg/RgyfqGnaGE" class="bg-red-600 hover:bg-red-700 font-semibold text-white p-3 rounded inline-block cursor-pointer">Get Whitelisted</a>
        </div>
      </div>
      <div data-aos="flip-left">
        <img src="https://i.imgur.com/muEk18C.png" class="w-full lg:rounded-lg shadow-xl lg:w-8/12">
      </div>
    </div>
  </div>
  
  <!-- Weather/News Segment -->
  <div class="pt-12 flex flex-row flex-wrap md:justify-around bg-gray-200">
    <!-- Weather Segment -->
    <div class="flex items-center w-full sm:w-9/12 lg:w-1/3 lg:mb-12 bg-cover bg-no-repeat rounded-lg" style="background-image: url('https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2020/04/mars_landscape/21916769-2-eng-GB/Mars_landscape_pillars.jpg')">
      <div class="w-full rounded-lg bg-black opacity-75">
        <div class="w-full bg-red-700 p-2">
          <h4 class="font-bold text-1xl text-center text-white">Today's Stats</h4>
        </div>
        <p class="pt-2 pl-2 text-1xl font-semibold text-white">Crobadges NFT Collection</p>
        <p class="pl-2 text-1xl font-semibold text-white">February 2023</p>
        <div class="m-4 pb-3 flex flex-row justify-between">
          <div class="p-3 flex flex-col text-white">
            <i class=""></i>
            <p class="text-lg font-medium"></span></p>
            <p class="text-lg font-medium">Floor</p>
          </div>
          <div class="p-3 flex flex-col text-white">
            <i class=""></i>
            <p class="text-lg font-medium"></span></p>
            <p class="text-lg font-medium">Volume:</p>
          </div>
          <div class="flex flex-col text-lg text-white font-medium">
            <p>NFTs Minted: 35&#8457;</p>
            <p>NFTs Sold: 10</p>
            <p>Daily Royalties Accrued: 0 $CRO</p>
            <p>Total Royalties(Month): 0 $CRO</p>
          </div>
        </div>
      </div>
    </div>
  
    <!-- News Segment -->
    <div class="flex-col mt-10">
      <div class="w-full lg:max-w-lg border-b border-gray-800">
        <h2 class="mb-6 text-2xl lg:text-3xl text-black font-serif font-medium text-center">Latest News</h2>
        <div class="flex justify-evenly pl-3 py-3">
          <div>
            <img src="https://images.pexels.com/photos/9283/landscape-nature-sky-blue.jpg?cs=srgb&dl=pexels-skitterphoto-9283.jpg&fm=jpg" class="object-contain w-32 mr-2">
          </div>
          <div class="flex flex-col pl-2">
            <p class="font-semibold text-xs md:text-sm">Jan 23rd, 2023</p>
            <p class="w-64 text-md text-orange-600 font-bold hover:underline cursor-pointer break-words">2023 Development Update — Cro County NFT</p>
          </div>
        </div>
      </div>
  
      <div class="w-full lg:max-w-lg border-b border-gray-800">
        <div class="flex justify-evenly pl-3 py-3">
          <div>
            <img src="https://images.pexels.com/photos/221012/pexels-photo-221012.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="object-contain w-32 mr-2">
          </div>
          <div class="flex flex-col pl-2">
            <p class="font-semibold text-xs md:text-sm">February 22nd, 2023</p>
            <p class="w-64 text-md text-orange-600 font-bold hover:underline cursor-pointer break-words">GDRToken and Higher Liquidity = A Good Thing?</p>
          </div>
        </div>
      </div>
  
      <div class="w-full lg:max-w-lg border-b border-gray-800">
        <div class="flex justify-evenly pl-3 py-3">
          <div>
            <img src="https://images.pexels.com/photos/3273851/pexels-photo-3273851.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="object-contain w-32 mr-2">
          </div>
          <div class="flex flex-col pl-2">
            <p class="font-semibold text-xs md:text-sm">February 19th, 2023</p>
            <p class="w-64 text-md text-orange-600 font-bold hover:underline cursor-pointer break-words">Crypto Narratives in 2023</p>
          </div>
        </div>
      </div>
  
      <div class="w-full lg:max-w-lg border-b border-gray-800">
        <div class="flex justify-evenly pl-3 py-3">
          <div>
            <img src="https://images.pexels.com/photos/209224/pexels-photo-209224.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="object-contain w-32 mr-2">
          </div>
          <div class="flex flex-col pl-2">
            <p class="font-semibold text-xs md:text-sm">February 19th, 2023</p>
            <p class="w-64 text-md text-orange-600 font-bold hover:underline cursor-pointer break-words">“The Founder’s Journey: From Transportation to Blockchain Development”</p>
          </div>
        </div>
      </div>
  
      <h2 class="ml-6 mt-8 mb-8 text-2xl font-serif font-medium hover:underline cursor-pointer"><span>More News<i class="fas fa-angle-right pt-1 ml-2"></i></span></h2>
    </div>
  </div>
  
  <!-- Footer -->
  <footer class="flex flex-wrap justify-between bg-black">
    <div class="py-3 relative flex-auto text-center">
      <h5 class="font-mono font-medium leading-loose text-1xl lg:text-2xl text-orange-500">Helpful Links</h5>
      <ul class="text-gray-300">
        <li><a href="#" class="hover:text-teal-300">Mars Transportation Authority</a></li>
        <li class="py-2"><a href="#" class="hover:text-teal-300">Elon City</a></li>
        <li><a href="#" class="hover:text-teal-300">Help</a></li>
        <li class="py-2"><a href="#" class="hover:text-teal-300">Careers</a></li>
        <li><a href="#" class="hover:text-green-300">Sitemap</a></li>
        <li class="py-2"><a href="#" class="hover:text-green-300">Privacy Policy</a></li>
        <li><a href="#" class="hover:text-green-300">Do Not Sell My Information</a></li>
      </ul>
    </div>
  
    <div class="py-3 relative flex-auto text-center">
      <h5 class="font-mono font-medium leading-loose text-1xl lg:text-2xl text-orange-500">News & Events</h5>
      <ul class="text-gray-300">
        <li><a href="#" class="hover:text-teal-300">News</a></li>
        <li class="py-2"><a href="#" class="hover:text-teal-300">Events</a></li>
      </ul>
    </div>
  
    <div class="py-3 relative flex-auto text-center">
      <h5 class="font-mono font-medium leading-loose text-1xl lg:text-2xl text-orange-500 capitalize">Social Media</h5>
      <div class="inline-flex text-3xl text-white">
        <a class="link" href="#"><i class="fab fa-facebook-square p-2 transition duration-100 ease-in-out hover:text-blue-800 cursor-pointer"></i>
          <a class="link" href="#"><i class="fab fa-pinterest-square p-2 transition duration-100 ease-in-out hover:text-red-800 cursor-pointer"></i>
            <a class="link" href="#"><i class="fab fa-instagram-square p-2 transition duration-100 ease-in-out hover:text-red-600 cursor-pointer"></i>
              <a class="link" href="#"><i class="fab fa-twitter-square p-2 transition duration-100 ease-in-out hover:text-blue-400 cursor-pointer"></i>
      </div>
    </div>
    <div class="w-full">
      <div class="w-full flex flex-col md:flex-row text-gray-300 justify-center items-center py-5">
        <p><a href="#" class="hover:text-teal-300">&#169; Copyright 2023</a></p>
      </div>
    </div>
  </footer>

  <script>
  
  AOS.init({
    delay: 200,
    duration: 1200,
    once: false
  });
  
  // landing game
  let btnS = document.querySelector(".btn-s");
  let containerS = document.querySelector(".Game-start");
  btnS.addEventListener("click", function (e) {
    let x = e.clientX - e.target.offsetLeft;
    let y = e.clientY - e.target.offsetTop;
    let ripples = document.createElement("span");
    ripples.className = "span-effect";
    ripples.style.left = x + "px";
    ripples.style.top = y + "px";
    this.appendChild(ripples);
    setTimeout(() => {
      ripples.remove();
    }, 1000);
  });
  
  // fix multiple clicks
  let clickStart = false;
  btnS.addEventListener("click", function (e) {
    let levelGame = document.querySelector(".level-opt");
    if (clickStart == false) {
      setTimeout(() => {
        containerS.classList.add("left");
      }, 500);
      setTimeout(() => {
        containerS.remove();
        creatGame(levelGame);
      }, 1000);
      clickStart = true;
    }
  });
  
  // generate list of nfts crad
  let divNfts = [];
  let counter = 0;
  for (let i = 1; i <= 16; i++) {
    counter++;
    let div = `<div class="nft-i" data-postion="p-${i}"><img data-fillter="n-${counter}" src="https://maroine619.github.io/memoryGameNft/Img/${counter}.png" alt=""></div>`;
    divNfts.push(div);
    if (counter == 8) {
      counter = 0;
    }
  }
  
  // start game
  function creatGame(levelGame) {
    let div = document.createElement("div");
    div.className = "container Game-c";
    div.innerHTML += `
      <div class="nav">
                  <div class="time">
                      <img src="https://maroine619.github.io/memoryGameNft//icon/icons8-timer-100.png"/>
                      <p>-</p><span>s</span>
                  </div>       
                  <div class="try">
                      <img src="https://maroine619.github.io/memoryGameNft//icon/icons8-restart-100.png"/>
                      <p>-</p>
                  </div>           
      </div>`;
    div.innerHTML += `
                      <div class="succ">
                          <h1>success!</h1>
                      </div>`;
    let div2 = document.createElement("div");
    div2.className = "crad-grid";
    div.appendChild(div2);
  
    // generate random nfts form generate list
    let lengthNfts = divNfts.length;
    for (let i = 0; i < lengthNfts; i++) {
      let mt = Math.trunc(Math.random() * divNfts.length - 1);
      div2.innerHTML += divNfts[mt];
      divNfts.splice(divNfts.indexOf(divNfts[mt]), 1);
    }
  
    div.innerHTML += `<div class="win-section">
                          <div></div>
                          <div></div>
                      </div>
                      <div class="monkey-liser">
                          <img src="https://maroine619.github.io/memoryGameNft/Img/winMonkey.png">
                      </div>
                      </div>`;
    document.body.appendChild(div);
    gameStrat(levelGame);
  }
  
  function gameStrat(levelGame) {
    let nfts = document.querySelectorAll(".nft-i");
    // show all nfts
    nfts.forEach((e) => {
      flipAnim(e);
    });
  
    // time fillter with level game
    let timeShow = 3000;
    switch (levelGame.value) {
      case "hard":
        timeShow = 3800;
        break;
      case "don't try":
        timeShow = 5000;
        break;
      default:
        timeShow = 3000;
        break;
    }
    //
    setTimeout(() => {
      nfts.forEach((e) => {
        flipAnim(e, "hide");
      });
      setTimeout(() => {
        eventClickFlip(nfts, levelGame);
      }, 1000);
    }, timeShow);
  }
  
  function eventClickFlip(nfts, levelGame) {
    let counterWin = 0;
    let counterClick = 0;
    let nftOne = null;
    let nftPostion = [];
  
    //
  
    let trySec = document.querySelector(".try p");
  
    //
    let tryCounter = 20;
    let timerSec = document.querySelector(".time p");
    let s = null;
    // Filter work for each level
    switch (levelGame.value) {
      case "easy":
        s = 50;
        break;
      case "medium":
        s = 40;
        tryCounter = 16;
        break;
      case "hard":
        s = 25;
        tryCounter = 8;
        break;
      case "don't try":
        s = "-";
        tryCounter = 1;
        break;
      default:
        s = "-";
        break;
    }
    trySec.innerHTML = tryCounter;
    timerSec.innerHTML = s;
    let time = setInterval(() => {
      if (typeof s == "number") {
        if (timerSec.innerHTML != 0) {
          timerSec.innerHTML = --s;
        } else {
          clearInterval(time);
          failedAnim();
        }
      }
    }, 1000);
    //
  
    nfts.forEach((e) => {
      e.addEventListener("click", function () {
        //
        if (
          counterClick < 2 &&
          nftPostion.includes(this.dataset.postion) == false
        ) {
          flipAnim(this);
          if (counterClick < 1) {
            nftOne = this;
          }
          counterClick++;
  
          if (
            counterClick == 2 &&
            nftOne.dataset.postion != this.dataset.postion &&
            nftPostion.includes(nftOne.dataset.postion) == false &&
            nftPostion.includes(this.dataset.postion) == false
          ) {
            if (
              nftOne.firstElementChild.dataset.fillter !=
              this.firstElementChild.dataset.fillter
            ) {
              setTimeout(() => {
                flipAnim(nftOne, "hide");
                flipAnim(this, "hide");
                if (trySec.innerHTML > 1) {
                  trySec.innerHTML = --tryCounter;
                } else {
                  failedAnim();
                }
                counterClick = 0;
              }, 800);
            } else {
              // storage nftPostion to don't click again
              nftPostion.push(nftOne.dataset.postion);
              nftPostion.push(this.dataset.postion);
  
              counterWin++;
              if (counterWin == 8) {
                clearInterval(time);
                winAnim();
              }
              setTimeout(() => {
                counterClick = 0;
              }, 800);
              //
  
              //
            }
          } else {
            counterClick = 1;
            nftOne = this;
          }
        }
        //
      });
    });
  }
  
  // win
  function winAnim() {
    let nfts = document.querySelectorAll(".nft-i");
    let succ = document.querySelector(".succ");
    let winSec = document.querySelector(".win-section");
    let cradGrid = document.querySelector(".crad-grid");
    let winMon = document.querySelector(".monkey-liser");
    let nav = document.querySelector(".nav");
    nav.setAttribute("style", "opacity: 0;");
    winSec.classList.add("win-rotate");
    setTimeout(() => {
      winMon.classList.add("win-top");
      cradGrid.classList.add("win-scale");
      nfts.forEach((e) => {
        return e.setAttribute("style", "filter: blur(3px);");
      });
      setTimeout(() => {
        succ.classList.add("win-opa");
      }, 500);
    }, 2000);
  }
  
  // failde
  function failedAnim() {
    let nfts = document.querySelectorAll(".nft-i");
    let succ = document.querySelector(".succ");
    let winSec = document.querySelector(".win-section");
    let cradGrid = document.querySelector(".crad-grid");
    let winMon = document.querySelector(".monkey-liser");
    let nav = document.querySelector(".nav");
    nav.setAttribute("style", "opacity: 0;");
    succ.firstElementChild.innerHTML = "failed!";
    succ.firstElementChild.style.color = "red";
    cradGrid.setAttribute("style", "z-index: -1;");
    winMon.firstElementChild.src =
      "https://maroine619.github.io/memoryGameNft/Img/f.png";
    setTimeout(() => {
      winMon.classList.add("win-top");
      cradGrid.classList.add("win-scale");
      nfts.forEach((e) => {
        return e.setAttribute("style", "filter: blur(3px);");
      });
      setTimeout(() => {
        succ.classList.add("win-opa");
      }, 500);
    }, 800);
  }
  
  // flip anmation
  
  function flipAnim(element, type = "show") {
    if (type == "show") {
      element.classList.remove("Nclicked");
      element.classList.add("clicked");
      setTimeout(() => {
        element.firstElementChild.style.display = "block";
      }, 300);
    }
    if (type == "hide") {
      element.classList.remove("clicked");
      element.classList.add("Nclicked");
      setTimeout(() => {
        element.firstElementChild.style.display = "none";
      }, 300);
    }
  }
  </script>
</body>