

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<style>


@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  position: absolute;
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  overflow: hidden;
  position: relative;
  text-shadow: 1px 1px #fff, -1px -1px #fff, -1px 1px #fff, 1px -1px #fff;
}
.wrapper h1, .wrapper p {
  z-index: 1;
  mix-blend-mode: screen;
}
.wrapper h1 {
  font-weight: 600;
  margin: 0;
}

@-webkit-keyframes bounce-sm {
  0% {
    transform: translatey(-5%);
  }
  100% {
    transform: translatey(5%);
  }
}

@keyframes bounce-sm {
  0% {
    transform: translatey(-5%);
  }
  100% {
    transform: translatey(5%);
  }
}
@-webkit-keyframes bounce-md {
  0% {
    transform: translatey(-10%);
  }
  100% {
    transform: translatey(10%);
  }
}
@keyframes bounce-md {
  0% {
    transform: translatey(-10%);
  }
  100% {
    transform: translatey(10%);
  }
}
@-webkit-keyframes bounce-lg {
  0% {
    transform: translatey(-20%);
  }
  100% {
    transform: translatey(20%);
  }
}
@keyframes bounce-lg {
  0% {
    transform: translatey(-20%);
  }
  100% {
    transform: translatey(20%);
  }
}
figure {
  position: absolute;
}
figure img {
  animation: bounce-md 2s ease-in-out both infinite alternate-reverse;
  filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.4));
}
figure:nth-of-type(1) {
  top: -20%;
  right: 15%;
}
figure:nth-of-type(1) img {
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: bounce-sm;
          animation-name: bounce-sm;
  max-height: 80vh;
}
figure:nth-of-type(2) {
  right: 10%;
  top: 40%;
}
figure:nth-of-type(2) img {
  -webkit-animation-duration: 2.25s;
          animation-duration: 2.25s;
  max-height: 60vh;
}
figure:nth-of-type(3) {
  left: 25%;
  top: 60%;
}
figure:nth-of-type(3) img {
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  max-height: 60vh;
}
figure:nth-of-type(4) {
  left: 10%;
  top: 5%;
}
figure:nth-of-type(4) img {
  max-height: 40vh;
}

@media (max-width: 960px) {
  img {
    height: 40%;
  }
}




.handle-mousemove img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .handle-mousemove img {
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .handle-mousemove img {
    max-width: 33.33%;
  }
}

@media (min-width: 1200px) {
  .handle-mousemove img {
    max-width: 25%;
  }
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #fd0000d5;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #0821f5;
    color: white;
  }

  
.ground{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer{
  background: #ffffff;
  padding: 20px 0;
}

.footer_container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>




</head>

<body>

       <!--NAVIGATION MENU
        for navigating all web pages
    
    -->
    <div class="topnav">
      <a target="_blank" class="active" href="#home"></a>
      <a target="_blank" href="index.html">Home</a>
      <a target="_blank" href="http://crooksofcronos.shop">Mint Crooks NFT</a>
      <a target="_blank" href="https://crobadge.shop/">Mint Cops NFT</a>
      <a target="_blank" href="crobocop.html">Mint CroboCop</a>
      <a target="_blank" href="index3.html">Ecosystem</a>
      <a target="_blank" href="features.html">Utility</a>
      <a target="_blank" href="twosided.html">Choose Your Side</a>
      <a target="_blank" href="http://twitter.com/@crookscronos">Twitter</a>
      <a target="_blank" href="marketplace-merch.html">Merch</a>
      
      

      <a target="_blank" href="games.html">Play Our Game! (Desktop Only)</a>
    </div>
      <!-- ADD COINMARKETCAP WIDGET-->
<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="3635,16519,21370,16430,14519,20800,20280" currency="USD" theme="light" transparent="true" show-symbol-logo="true"></div>
<div class="wrapper">
    <h1>CRO County NFT </h1>
    <p>Ecosystem & Metaverse <br>Home of the Official <a target="_blank" href="index3.html" target="_blank">Crooks Of Cronos NFTs</a></p>

    <figure class="handle-mousemove"><a target="_blank" href="index3.html" ></a><img src="https://i.imgur.com/w4cOdip.jpg" height="100" alt="Cronos Wanted Poster"/></a></figure>

    <figure class="handle-mousemove" data-variant-x="60" data-variant-y="20"><a target="_blank" href="index3.html" ><img src="https://i.imgur.com/DVVNorR.png" alt="Cronos Logo"/></a></figure>

    <figure class="handle-mousemove" data-variant-x="60" data-variant-y="20"><a target="_blank" href="index3.html" ><img src="https://i.imgur.com/LsGsY3O.png" alt="C.A.A.C"/></a></figure>

    <figure class="handle-mousemove" data-variant-x="60" data-variant-y="20"><a target="_blank" href="index3.html" ><img src="https://i.imgur.com/uH4AbNp.png" alt="Cronos Consortium Ecosystem Support"/></a></figure>
<!--ADD NEW
    
    -->
    <figure class="handle-mousemove" data-variant-x="60" data-variant-y="20"><a target="_blank" href="index3.html" ><img src="https://i.imgur.com/GmEJyCo.png" alt="Crooks Of Cronos"/></a></figure>

    <figure class="handle-mousemove" data-variant-x="5" data-variant-y="5"><a target="_blank" href="" ><img src="https://i.imgur.com/vqGCe5v.png" height="100" alt="Cro County Logo"/></a></figure>
    <figure class="handle-mousemove" data-variant-x="20" data-variant-y="30"><a target="_blank" href="index3.html" ><img src="https://i.imgur.com/7PvNo9d.png" alt="Youtube NFT"/></a></figure>
  </div>

  <div id="myModal" class="modal">
    <div class="modal-content" style="font-family: Arial, sans-serif; font-size: 18px; color: #fffafa; border: 2px solid #ccc; border-radius: 10px; padding: 20px;">
      <span class="close" style="position: absolute; top: 0; right: 0; font-size: 28px; font-weight: bold; cursor: pointer;">&times;</span>
      <div class="image-column" style="float: left; width: 50%;">
        <img src="img\crobo\CroboCopNFT2.gif" alt="Image" style="display: block; max-width: 100%; border: 2px solid #ccc; border-radius: 10px;">
      </div>
      <div class="text-column" style="float: left; width: 50%; padding-left: 20px;">
        <h2 style="font-family: 'Helvetica Neue', sans-serif; font-size: 28px; font-weight: bold; margin-bottom: 20px;">Our 2023 Roadmap is HERE! Mint an NFT From our Kickoff Collection Today!</h2>
        <p style="line-height: 1.5; margin-bottom: 20px;">Welcome to our latest 3D NFT drop for 2023! Get ready for a unique Cop Character and Lamborghini Style Cop Vehicle, exclusively available to the first 25 minters. This stunning 3D design is our first NFT drop of the year, with intricate details that are sure to impress. A portion of all sales will be used as liquidity for our rewards token, $cGOLD. This means that owning a one-of-a-kind NFT also means contributing to the growth of our rewards program.
        </p>
        <h3 style="font-family: 'Helvetica Neue', sans-serif; font-size: 24px; font-weight: bold; margin-bottom: 10px;">Features:</h3>
        <ul>
          <li>Unique Cop Character and Lamborghini Style Cop Vehicle design</li>
          <li>Exclusively available to the first 25 minters</li>
          <li>Intricate 3D details</li>
          <li>Contributes to the growth of our rewards program</li>
        </ul>
        <p>Stay tuned for more information on how to participate in the airdrop.</p>
        <a target="_blank" href="./crobocop.html"><button style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; transition: all 0.3s ease; outline: none; cursor: pointer; box-shadow: 0px 0px 5px #888888;">Join Mint</button></a>
      </div>
    </div>
  </div>
  
  
  
  

<script>

const HANDLE_MOUSEMOVE_CLASS = 'handle-mousemove';
const elements = [...document.getElementsByClassName(HANDLE_MOUSEMOVE_CLASS)];

const handleMousemove = (event) => {
  const { innerHeight, innerWidth } = window;
  const midHeight = innerHeight / 2;
  const midWidth = innerWidth / 2;
  
  const { x, y } = event;
  const percentX = ((x - midWidth) * 100) / midWidth;
  const percentY = ((y - midHeight) * 100) / midHeight;
  
  elements.forEach((el, index) => {
    const { variantX = 10, variantY = 10} = el.dataset;
    const tx = percentX * (variantX / 100);
    const ty = percentY * (variantY / 100);
    el.style.transform = `translate(${tx}%, ${ty}%)`;
  });
};

window.onmousemove = (event) => {
  clearTimeout(handleMousemove.timeout);
  handleMousemove.timeout = setTimeout(() => handleMousemove(event), 10);
};

function openPopup() {
			window.open("", "Popup Window", "width=400,height=400");
		}

    window.onload = openPopup;




    // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the page is loaded, show the modal
window.onload = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>

</body>

<footer>
  <div class="footer_container">
    <div class="logo"> <p>CRO County NFT </p></div>
      <div class="social_media">
        <!--<a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>-->
        <a target="_blank" href="http://Twitter.com/@CrooksCronos"><i class="fab fa-twitter"></i></a>
        <a target="_blank" href="https://www.instagram.com/crooksofcronosnft/"><i class="fab fa-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel/UCDfH7mI_yGJcgu8_0swH9gg"><i class="fab fa-youtube"></i></a>
        <!--<a target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a>-->
      </div>
      <p>CRO County NFT © 2023 All Rights Reserved.</p>
    </div>
</footer>